language: ruby
rvm:
  - 1.9.3
  - 2.0.0
before_install:
  - echo $RUBY_VERSION | grep '2.0.0'
  - if [[ $? == 1 ]]; then rvm rubygems 1.8.25 && echo "rubygems_version=latest-1.8.25" >> $rvm_path/user/db; fi
script:
  - bundle exec thor foodcritic
  - bundle exec rspec
